<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTH-IF-FQ2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="7Lb-7C-5zA">
            <objects>
                <tableViewController id="BkM-CE-EiR" customClass="ToDoTasksTableViewController" customModule="ToDoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AKV-HX-TT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tasksCell" rowHeight="49" id="zD2-nu-h9L" customClass="ToDoTasksTableViewCell" customModule="ToDoTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zD2-nu-h9L" id="hxE-1D-31L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-le-aDM">
                                            <rect key="frame" x="10" y="5" width="300" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-KS-DXz">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-Sj-fHy">
                                                    <rect key="frame" x="172" y="0.0" width="80" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="tTv-Wn-EhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-7E-4Wx">
                                                    <rect key="frame" x="260" y="0.0" width="40" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="oql-j6-5jb"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked_checkbox"/>
                                                    <connections>
                                                        <action selector="doneButtonPressed:" destination="zD2-nu-h9L" eventType="touchUpInside" id="f4E-d4-BTT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cBx-le-aDM" firstAttribute="leading" secondItem="hxE-1D-31L" secondAttribute="leading" constant="10" id="EYC-WP-IwD"/>
                                        <constraint firstItem="cBx-le-aDM" firstAttribute="top" secondItem="hxE-1D-31L" secondAttribute="top" constant="5" id="JV0-CM-bxO"/>
                                        <constraint firstAttribute="trailing" secondItem="cBx-le-aDM" secondAttribute="trailing" constant="10" id="NvG-da-uV1"/>
                                        <constraint firstAttribute="bottom" secondItem="cBx-le-aDM" secondAttribute="bottom" constant="5" id="eyZ-TL-Sgp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateCreatedLabel" destination="jSb-Sj-fHy" id="2HU-I2-MJe"/>
                                    <outlet property="doneButton" destination="Rhu-7E-4Wx" id="Xce-jI-0VV"/>
                                    <outlet property="todoTitleLabel" destination="1RP-KS-DXz" id="903-2l-QhW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetailTask" id="ZqI-ei-D4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BkM-CE-EiR" id="Owg-3w-k7V"/>
                            <outlet property="delegate" destination="BkM-CE-EiR" id="LeQ-V9-3ab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="NYd-Ne-Ztd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lKC-oM-KBE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addTask" id="yxr-kM-Z45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQy-cS-eIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJU-3L-FKy">
            <objects>
                <navigationController id="VTH-IF-FQ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9EE-MH-71Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BkM-CE-EiR" kind="relationship" relationship="rootViewController" id="uAo-Kr-aMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWf-Fb-0IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="36"/>
        </scene>
        <!--Add To Do Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoTaskViewController" customModule="ToDoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-1N-F9R">
                                <rect key="frame" x="20" y="131" width="280" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="St7-ON-Rx8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-3t-Xfa">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-Et-QML">
                                                <rect key="frame" x="67.5" y="0.0" width="212.5" height="29"/>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Normal"/>
                                                    <segment title="High"/>
                                                    <segment title="Critical"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-39-8t6">
                                        <rect key="frame" x="0.0" y="36" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-PX-50a">
                                        <rect key="frame" x="0.0" y="74" width="280" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="ZfQ-lT-rgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-tu-pwM">
                                        <rect key="frame" x="0.0" y="322" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.20740374919999999" green="0.47127211089999999" blue="0.96475607159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nb9-2W-7E5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xj-1N-F9R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DE6-Mc-tia"/>
                            <constraint firstItem="4xj-1N-F9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NdD-0P-EtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xj-1N-F9R" secondAttribute="trailing" constant="20" id="Wou-9h-WnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5cE-tu-pwM" id="nqP-fu-u4k"/>
                        <outlet property="prioritySegmentedControl" destination="fAd-Et-QML" id="viY-ob-G9S"/>
                        <outlet property="taskDescriptionTextView" destination="5fz-PX-50a" id="6SF-u4-LaW"/>
                        <outlet property="taskTitleTextField" destination="Q9j-39-8t6" id="r2i-R8-RoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked_checkbox" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZqI-ei-D4v"/>
    </inferredMetricsTieBreakers>
</document>
